:root{
    --special-color:black;
    --border: 1px solid black;
    --white:white;
    --special-padding:1rem;
    --special-margin-top:1rem;
    --font-size:1.5rem;
    --card-color:rgb(247, 175, 199);
}
.header{
    display: flex;
    justify-content: space-between;
    background-color:rgb(139, 185, 179);
    color:var(--special-color);
    font-weight: bold;
    font-size:1.2rem;
    padding:var(--special-padding);
    border-radius: 1rem;
    position: sticky;
    top: 0;
    z-index: 1;
}
.home{
    display: flex;
    gap:0.5rem;
}
.home-link{
    margin-top:var(--special-margin-top);
    text-decoration: none;
    color:var(--special-color);
}
.container{
    display: flex;
    flex-direction:row;
    gap: 6rem;
}
.sidebar-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    height: 140vh;
    margin-top:var(--special-margin-top);
    padding: 0rem 1rem 1rem 1rem;
    border-radius: 1rem;
    border: 1px solid var(--special-color);
    background-color:rgb(236, 189, 189);
}
.side-heading{
    font-size:var(--font-size);
    font-weight: bold;
    margin-bottom:-0.5rem;
}
#special-btn{
    color:var(--special-color);
    text-decoration: underline;
}
.componant{
    text-decoration: none;
    color:grey;
    font-weight: bold;
    font-size:var(--font-size);
}
.componant:hover{
    text-decoration: underline;
    color:var(--special-color);
}

.code {
    margin-top: 1.8rem;
}

.body-container {
    margin-top: 2rem;
}

/*      Card With badge */

.card {
    background-color:var(--card-color);
    width: 26rem;
    border: 2px solid var(--special-color);
    border-radius: 0 1.3rem 0 1.3rem;
    position: relative;
    margin: 1rem;
}

.nature-img {
    width: 92%;
    margin: 0.7rem 0 0 1.1rem;
    border-radius: .7rem;
}

.tourist-badge {
    width: 3rem;
    position: absolute;
    top: .7rem;
    left: 1.1rem;
}

.pic-title {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 530;
}

.about-nature {
    margin: 0 1.2rem;
}

/*      Card With Dismiss */

.dismiss-icon {
    position: absolute;
    background-color:var(--white);
    padding: .4rem .6rem;
    border-radius: 50%;
    font-weight: bold;
    top: .6rem;
    right: .9rem;
}

.dismiss-icon:hover {
    background-color: var(--special-color);
    color:var(--white);
}

/*      Cards with text overlay     */

.text-overlay {
    color: rgb(243, 236, 236);
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    position: absolute;
    top: 7rem;
    left: 3rem;
}

/*      Horizental cards      */

.nature-img-hr {
    width: 92%;
    height: 35vh;
    border-radius: .8rem;
    margin: 6px 0 0 6px;
}

.horigental-card {
    display: grid;
    height: 38vh;
    grid-template-columns: 1fr 2fr;
    padding: .4rem;
    background-color:var(--card-color);
    border: 2px solid var(--special-color);
    border-radius: 0 1.2rem 0 1.2rem;
    position: relative;
}

.hr-crd-txt {
    overflow: auto;
}

/*      Card with shadow */

.card-shadow {
    box-shadow: 7px 7px 8px var(--special-color);
}

@media screen and (max-width: 830px) {
    html {
        font-size: 14px;
    }
}
@media screen and (max-width: 580px) {
    html {
        font-size: 11px;
    }
    .code {
        display: none;
    }
}
